<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>胡睿飏的Map</title>
		
		<style>
			.checks{
				background-color: lightblue;
			border: 1px solid #C1CACA;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
			padding: 10px;
			border-radius: 10px;
			display: inline-block;
			position: relative;
			margin-right: 30px;}
			.checkboxmode1 + label:active {
			box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);}
			.checkboxmode1:checked + label {
			background-color: lightgreen;
			border: 1px solid #92A1AC;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
			color: black;}
			.checkboxmode1:checked + label:after{
			content: '\2714';
			position: absolute;
			top: 0px;
			left: 0px;
			color: red;
			width: 100%;
			text-align: center;
			font-size: 1.5em;
			padding: 1px 0 0 0;
			vertical-align: text-top;
			
			}
				.button{
		width: 50px; height: 50px;
		border-radius: 90%;    /* 绘制正圆图形 */
		background-color: black;
		color: ghostwhite;
		display: inline-block;  /* 内联块级元素，这样可设置宽度和高度值，2个a可以在一行显示 */
		position: relative;    /* 相对位置，但并不偏移a的位置，仅是为了让子元素div以a为定位基准 */
	}
	.button div:nth-child(1), .button div:nth-child(2){
		border-bottom: 3px solid currentColor;    /* 通过当前字体颜色统一控制2个div的边框线颜色 */
		width: 20px;
		position: absolute;
		top: 23px;   /* 垂直对齐 */
	}
	.button:hover{     /* 鼠标滑过产生变色效果 */
		color: black;
		background-color: white;
	}
	.button1 div:nth-child(1){   /* 通过结构伪类选择子元素 ，减少不必要的class */
		transform: rotate(-45deg); /* 逆时针转45度 */
		left: 9px;        /* 通过调整据父容器a的左边距来设置div位置 */
	}
	.button1 div:nth-child(2){
		transform: rotate(45deg);  /* 顺时针转45度 */
		left: 21px;
	}
	.button2 div:nth-child(1){
		transform: rotate(45deg);  
		left: 9px; 
	}
	.button2 div:nth-child(2){
		transform: rotate(-45deg); 
		left: 21px; 
	}
			html,body,#viewDiv{
    padding:0;
	margin:0;
	height:100%;
	width:100%;
  }
</style>



		<link rel="stylesheet" href="https://js.arcgis.com/4.10/esri/css/main.css">
		<script src="https://js.arcgis.com/4.10/"></script>
		<script>
			require([
  "esri/Map",
  "esri/views/MapView",
  "esri/layers/FeatureLayer",
  "esri/core/watchUtils",
  "esri/layers/CSVLayer"
], function(Map, MapView, FeatureLayer,watchUtils,CSVLayer) {
	
	////////////////////////////////////////////////////////////////////////////
	 var url ="https://huriyoung.github.io/CSV/真王者荣耀.csv";
	
	        // Paste the url into a browser's address bar to download and view the attributes
	        // in the CSV file. These attributes include:
	        // * mag - magnitude
	        // * type - earthquake or other event such as nuclear test
	        // * place - location of the event
	        // * time - the time of the event
	
	        var template = {
	          title: "游戏名：{name} (真名："+"{Tname})",
	          content: "{urlyx:photoChange1}"+"</br>{urlls:photoChange2}"+"</br>{story}"
	        };
	       photoChange1 = function(value, key, data) {
			var upArrow = "暂无图片";
			var downArrow = "<br/> <img  src='" + data.urlyx + "' alt = '暂无图片'/>";
			var arrow = data.urlyx != "null" ? downArrow : upArrow;
			console.log(downArrow);
			return (
				arrow
			);
		};
		photoChange2 = function(value, key, data) {
			var upArrow = "暂无图片";
			var downArrow = "<br/> <img  src='" + data.urlls + "' alt = '暂无图片'/>";
			var arrow = data.urlls != "null" ? downArrow : upArrow;
			console.log(downArrow);
			return (
				arrow
			);
		};

	        var csvLayer = new CSVLayer({
	          url: url,
	          // copyright: "USGS Earthquakes",
	          popupTemplate: template,
	//           elevationInfo: {
	//             // drapes icons on the surface of the globe
	//             mode: "on-the-ground"
	//           }
	        });
	
	        csvLayer.renderer = {
			type: "simple", // autocasts as new SimpleRenderer()
			symbol: {
				type: "simple-marker", // autocasts as new SimpleMarkerSymbol()
				size: 5,
				color: [0,0, 255],
				outline: null
			}
	        };
	////////////////////////////////////////////////////////////////////////////
	var select = document.getElementById("test");
		var basemaps = [
			"streets",
			"topo",
			"hybrid",
			"terrain",
			"osm"
		];
		var map = new Map({
			basemap:basemaps[0],
			layers: [csvLayer]
		});
  var view = new MapView({
    container:"viewDiv",
		zoom:5,
		center:[114,30],
		map:map,
  });
  var view1 = new MapView({
  	container:"view1Div"
  });
  document.querySelector(".choice").addEventListener("click", function(event) {
      	var slt = document.getElementById("slt");
				for(var i = 0; i < slt.length; i++)
				{
					if(slt.options[i].selected)
					{
						view.map.basemap = basemaps[i];
					}
			}
		});
  
  var layers = [
  	"USA States",
  	"Great_Circle",
  	"Electric"
  ];
  var usastates = new FeatureLayer({
  	url:"https://services3.arcgis.com/GVgbJbqm8hXASVYi/ArcGIS/rest/services/USA%20States/FeatureServer"
  });
  var greatcircle = new FeatureLayer({
  	url:"https://services3.arcgis.com/GVgbJbqm8hXASVYi/ArcGIS/rest/services/Great_Circle/FeatureServer"
  });
  var electric = new FeatureLayer({
  	url:"https://services3.arcgis.com/GVgbJbqm8hXASVYi/ArcGIS/rest/services/Enriched%20Alternative%20Fueling%20Stations%20(Electric)/FeatureServer"
  });
  var FeatureLayers = [
  	usastates,
  	greatcircle,
  	electric
  ];
  var x = 0;
  document.querySelector(".checks").addEventListener("click",function(event){
  	var id = event.target.getAttribute("id");
  	if (document.getElementById(id).checked) {
  		select.options.add(new Option(layers[id],id));
  		select.options[x].selected = "selected";
  		x++;
  		view.map.add(FeatureLayers[id]);
  	}else{
  		for(var i = 0; i < select.length; i++)
  		{
  			if(select.options[i].value == id)
  			{
  				select.options.remove(i);
  				x--;
  				view.map.remove(FeatureLayers[id]);
  			}
  		}
  	}
  });
	document.querySelector(".slt").addEventListener("click", function(event) {
		for(var i = 0; i < select.length; i++)
		{
			if(select.options[i].selected)
			{
				FeatureLayers[select.options[i].value].visible = true;
			}else{
				FeatureLayers[select.options[i].value].visible = false;
			}
		}
	});
	
  var coordsWidget = document.getElementById("coordsWidget");

  view.ui.add(coordsWidget, "bottom-left");
 function showCoordinates(pt) {
 var coords =  "经/纬 " + pt.longitude.toFixed(3) + "°" +" "+ pt.latitude.toFixed(3) +"°"+" | 比例尺 1:" + Math.round(view.scale * 1) / 1 ;
 	coordsWidget.innerHTML = coords;
 };
  view.watch(["stationary"], function() {
    showCoordinates(view.center);
    
  });
	
  view.on(["pointer-move"], function(evt) {
    showCoordinates(view.toMap({ x: evt.x, y: evt.y }));
  });
  
  var btf = document.getElementById("btf");
  btf.addEventListener("click",function(){
	  var zoom = view.zoom;
	  var x = view.center.longitude.toFixed(3);
	  var y = view.center.latitude.toFixed(3);
	  var view1Div = document.getElementById("view1Div");
	  var view2Div = document.getElementById("view2Div");
	  if(view1Div.style.height == "100%")
	  {
	  	alert("请注意，已分屏")
	  }else{
	  	view1Div.style.height = "100%";
	  	view2Div.style.height = "100%";
	  	var map = new Map({
	  		basemap:"hybrid"
	  	});
	  	view1.map = map;
	  	view1.zoom = zoom;
	  	view1.center = [x,y];
	  	view.container = "view2Div";
	  }
	});
	var watch1, watch2, watch3;
	view.on("click",function(){
		if(watch2!=null)
		{
			watch2.remove();
		}
		watch1 =  watchUtils.whenTrue(view, "stationary", function() {
			var zoom = view.zoom;
    	view1.zoom = zoom;
    	var x = view.center.longitude.toFixed(3);
	  	var y = view.center.latitude.toFixed(3);
	  	view1.center = [x,y];
		});
	});
	view1.on("click",function(){
		if(watch1!=null)
		{
			watch1.remove();
		}
		watch2 = watchUtils.whenTrue(view1, "stationary", function() {
			var zoom = view1.zoom;
    	view.zoom = zoom;
    	var x = view1.center.longitude.toFixed(3);
	  	var y = view1.center.latitude.toFixed(3);
	  	view.center = [x,y];
		});
	});
	
	var btq = document.getElementById("btq");
	btq.addEventListener("click",function(){
		if(watch1!=null)
		{
			watch1.remove();
		}
		if(watch2!=null)
		{
			watch2.remove();
		}
		var body=document.getElementById("body");
		if(body.onmousemove!=null)
		{
			body.onmousemove=function(){};
		}
	  var view1Div = document.getElementById("view1Div");
	  var view2Div = document.getElementById("view2Div");
	  var view3Div = document.getElementById("view3Div");
	  if(view1Div.style.height == "0px"&&view3Div.style.height == "0px")
	  {
	  	alert("已经是全屏显示了！")
	  }else{
	  	view1Div.style.height = "0px";
	  	view2Div.style.height = "0px";
	  	view3Div.style.height = "0px";
	  	view.container = "viewDiv";
	  };
	});
	
	var btj = document.getElementById("btj");
	btj.addEventListener("click",function(){
		var zoom = view.zoom;
	  var x = view.center.longitude.toFixed(3);
	  var y = view.center.latitude.toFixed(3);
		var map = new Map({
	  		basemap:"hybrid"
	  	});
	  var view3Div = document.getElementById("view3Div");
	  view3Div.style.height = "100%";
	  var view3 = new MapView({
    		container:"view3Div",
				map:map,
				zoom:zoom,
				center:[x,y]
  		});
  	var body=document.getElementById("body");
  	body.onmousemove=function(oEvent){
  		 if(window.event){
            oEvent=window.event;
         }
  		 view3Div.style.clip="rect(0px,"+oEvent.clientX +"px,1000px,0px)";
  	};
	});
	
});
</script>
	</head>
	<body id="body">
		<div id="viewDiv">
			<div id="view1Div" style="position: fixed ! important; float: left; width: 50%; height: 0%;"></div>
			<div id="view2Div" style="position: fixed ! important; float: left; width: 50%; height: 0%; right:0px;"></div>
			<div id="view3Div" style="position: fixed ! important; float: left; width: 100%; height: 0%; right:0px;"></div>
			<div style="position: absolute;left:60px; top:20px;">
			<select class="choice" id="slt" style="background:black; font-family:楷体; font-size: larger; color: white;" >
				<option value="0" style="font-family:楷体 ;">Hybrid（混合底图）</option>
				<option value="1"style="font-family:楷体 ;">Terrain（地势地形底图）</option>
				<option value="2"style="font-family:楷体 ;">Streets（真实街道底图）</option>
				<option value="3"style="font-family:楷体 ;">Topo（要素专题底图）</option>
				<option value="4"style="font-family:楷体 ;">Osm（手工要素底图）</option>
			</select>
			</div>
	<div style="position: fixed ! important; right: 5px; top: 60px;">
		<select class="slt" id="test" multiple="multiple">
		</select>
	</div>
	<div style="position: fixed ! important; right: 30px; bottom: 25px;">
		<button id="btf" class="button">分屏</button>
		<button id="btq" class="button">全屏</button>
		<button id="btj" class="button">卷帘</button>
	</div>
	<div class="checks" style="position: fixed ! important; right: 5px; top: 20px;">
		<input type="checkbox" id="0"> USA States
		<input type="checkbox" id="1"> Great_Circle
		<input type="checkbox" id="2"> Electric
	</div>
			<!--上内边距 7px，右内边距 15px 下内边距 5px-->
			<div id="coordsWidget" class="esri-widget esri-component" style="padding:7px 15px 5px;"></div>

		</div>
	</body>
</html>
